<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F18b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jvp-ON-Wdd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--BCColor Demo-->
        <scene sceneID="Hmf-vo-iZe">
            <objects>
                <tableViewController id="goZ-te-cbI" customClass="ViewController" customModule="BCColorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="zAS-V5-Web">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="7q3-la-z4a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="UIp-qs-Jaz">
                                        <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UIp-qs-Jaz" id="10a-CD-GfT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nothing Was the Same" translatesAutoresizingMaskIntoConstraints="NO" id="vH7-jz-MTf">
                                                    <rect key="frame" x="268" y="3" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="ZEi-ww-Alj"/>
                                                        <constraint firstAttribute="height" constant="44" id="uK1-zP-3bh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Colors From Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRR-nM-K3Q">
                                                    <rect key="frame" x="8" y="14" width="181" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="181" id="NMu-5F-uFv"/>
                                                        <constraint firstAttribute="height" constant="21" id="RVr-wO-C85"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XRR-nM-K3Q" firstAttribute="leading" secondItem="10a-CD-GfT" secondAttribute="leadingMargin" id="47X-95-Ejh"/>
                                                <constraint firstItem="XRR-nM-K3Q" firstAttribute="centerY" secondItem="10a-CD-GfT" secondAttribute="centerY" id="TiO-wE-QSH"/>
                                                <constraint firstItem="vH7-jz-MTf" firstAttribute="trailing" secondItem="10a-CD-GfT" secondAttribute="trailingMargin" id="eEY-BU-Ti4"/>
                                                <constraint firstItem="vH7-jz-MTf" firstAttribute="top" secondItem="10a-CD-GfT" secondAttribute="topMargin" constant="-5" id="sNG-lC-mos"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="su1-Ax-Ced" kind="show" id="Gnb-pR-Mf6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="J12-85-fQk">
                                        <rect key="frame" x="0.0" y="114" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J12-85-fQk" id="k8u-7J-smN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nothing Was the Same" translatesAutoresizingMaskIntoConstraints="NO" id="bNF-9l-l3j">
                                                    <rect key="frame" x="268" y="3" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="0wG-Jz-LEV"/>
                                                        <constraint firstAttribute="width" constant="44" id="UOb-Hb-wKo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monochrome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvX-Qj-Tkn">
                                                    <rect key="frame" x="8" y="14" width="181" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="181" id="T7T-3b-m9V"/>
                                                        <constraint firstAttribute="height" constant="21" id="xUI-YN-gX8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tvX-Qj-Tkn" firstAttribute="leading" secondItem="k8u-7J-smN" secondAttribute="leadingMargin" id="93w-cQ-N8g"/>
                                                <constraint firstItem="bNF-9l-l3j" firstAttribute="top" secondItem="k8u-7J-smN" secondAttribute="topMargin" constant="-5" id="HYg-oj-2OC"/>
                                                <constraint firstItem="tvX-Qj-Tkn" firstAttribute="centerY" secondItem="k8u-7J-smN" secondAttribute="centerY" id="LhX-9B-HSY"/>
                                                <constraint firstItem="bNF-9l-l3j" firstAttribute="trailing" secondItem="k8u-7J-smN" secondAttribute="trailingMargin" id="PJs-CH-vnj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sbw-Lj-Hqp" kind="show" id="pXl-QP-CTm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="hxI-MW-AjB">
                                        <rect key="frame" x="0.0" y="164" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hxI-MW-AjB" id="K7l-gE-Y2Y">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hex String" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENW-hm-NNj">
                                                    <rect key="frame" x="8" y="14" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="X1x-Gm-hDQ"/>
                                                        <constraint firstAttribute="width" constant="80" id="tkG-84-MmB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ENW-hm-NNj" firstAttribute="leading" secondItem="K7l-gE-Y2Y" secondAttribute="leadingMargin" id="dTN-Cj-xI1"/>
                                                <constraint firstItem="ENW-hm-NNj" firstAttribute="centerY" secondItem="K7l-gE-Y2Y" secondAttribute="centerY" id="wUP-fw-Z3a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jtC-wF-GMM" kind="show" id="rJw-OP-vU0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="qUD-Zj-DJn">
                                        <rect key="frame" x="0.0" y="214" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qUD-Zj-DJn" id="NTt-3j-UDX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lighten / Darken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajo-yc-Wtv">
                                                    <rect key="frame" x="8" y="14" width="126" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dUQ-pz-1lm"/>
                                                        <constraint firstAttribute="width" constant="126" id="lBi-ML-yS0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ajo-yc-Wtv" firstAttribute="leading" secondItem="NTt-3j-UDX" secondAttribute="leadingMargin" id="OLO-NT-7q4"/>
                                                <constraint firstItem="ajo-yc-Wtv" firstAttribute="centerY" secondItem="NTt-3j-UDX" secondAttribute="centerY" id="iki-oU-Dic"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wWX-eF-zq7" kind="show" id="lc6-n9-fMM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="fNo-8c-RsA">
                                        <rect key="frame" x="0.0" y="264" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fNo-8c-RsA" id="Xe4-fj-xSQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gradient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhC-98-H7L">
                                                    <rect key="frame" x="8" y="14" width="126" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Qwp-XP-YVD"/>
                                                        <constraint firstAttribute="width" constant="126" id="sae-2w-P3r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HhC-98-H7L" firstAttribute="centerY" secondItem="Xe4-fj-xSQ" secondAttribute="centerY" id="h5g-h8-Ih3"/>
                                                <constraint firstItem="HhC-98-H7L" firstAttribute="leading" secondItem="Xe4-fj-xSQ" secondAttribute="leadingMargin" id="j0v-T2-E4Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FpI-1t-EzV" kind="show" id="lDc-bc-M98"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="goZ-te-cbI" id="9qs-NA-cRy"/>
                            <outlet property="delegate" destination="goZ-te-cbI" id="4Ho-p9-mOD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BCColor Demo" id="53N-et-4ye"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkD-Ab-Kiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-130"/>
        </scene>
        <!--Hex Color View Controller-->
        <scene sceneID="a2J-N2-MD2">
            <objects>
                <viewController id="jtC-wF-GMM" customClass="HexColorViewController" customModule="BCColorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RhI-0T-foD"/>
                        <viewControllerLayoutGuide type="bottom" id="22O-Ev-ahc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5P3-cB-Kbw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmA-Uj-W02">
                                <rect key="frame" x="16" y="209" width="288" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="EpJ-FZ-wrU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9J-xB-inm">
                                <rect key="frame" x="16" y="288" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vf7-5y-hek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOc-fA-OC1">
                                <rect key="frame" x="16" y="317" width="288" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="18c-KQ-IKn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5b-hs-nf7">
                                <rect key="frame" x="16" y="72" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iJ2-9S-pgp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlg-y8-mrm">
                                <rect key="frame" x="16" y="101" width="288" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="3yL-V6-uaZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATj-MV-DI3">
                                <rect key="frame" x="16" y="180" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gF1-Zd-Z0V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y5b-hs-nf7" firstAttribute="top" secondItem="RhI-0T-foD" secondAttribute="bottom" constant="8" id="0fa-TI-0DZ"/>
                            <constraint firstItem="K9J-xB-inm" firstAttribute="leading" secondItem="5P3-cB-Kbw" secondAttribute="leadingMargin" id="23s-wz-evZ"/>
                            <constraint firstItem="ATj-MV-DI3" firstAttribute="top" secondItem="rlg-y8-mrm" secondAttribute="bottom" constant="40" id="2Us-Io-fyg"/>
                            <constraint firstItem="rlg-y8-mrm" firstAttribute="leading" secondItem="5P3-cB-Kbw" secondAttribute="leadingMargin" id="EgQ-cy-YtG"/>
                            <constraint firstItem="K9J-xB-inm" firstAttribute="top" secondItem="KmA-Uj-W02" secondAttribute="bottom" constant="40" id="H7h-Kz-K0s"/>
                            <constraint firstItem="rlg-y8-mrm" firstAttribute="top" secondItem="Y5b-hs-nf7" secondAttribute="bottom" constant="8" id="Icx-4M-gxe"/>
                            <constraint firstItem="KmA-Uj-W02" firstAttribute="top" secondItem="ATj-MV-DI3" secondAttribute="bottom" constant="8" id="Kqp-Ku-p0w"/>
                            <constraint firstItem="OOc-fA-OC1" firstAttribute="top" secondItem="K9J-xB-inm" secondAttribute="bottom" constant="8" id="O8o-Yn-IaK"/>
                            <constraint firstItem="Y5b-hs-nf7" firstAttribute="leading" secondItem="5P3-cB-Kbw" secondAttribute="leadingMargin" id="PN5-z0-afT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K9J-xB-inm" secondAttribute="trailing" id="POi-nd-NLy"/>
                            <constraint firstItem="ATj-MV-DI3" firstAttribute="trailing" secondItem="5P3-cB-Kbw" secondAttribute="trailingMargin" id="VKs-0Y-vLL"/>
                            <constraint firstItem="OOc-fA-OC1" firstAttribute="top" secondItem="K9J-xB-inm" secondAttribute="bottom" constant="8" id="gNA-em-cRs"/>
                            <constraint firstItem="ATj-MV-DI3" firstAttribute="leading" secondItem="5P3-cB-Kbw" secondAttribute="leadingMargin" id="iOA-ae-8AD"/>
                            <constraint firstItem="rlg-y8-mrm" firstAttribute="trailing" secondItem="5P3-cB-Kbw" secondAttribute="trailingMargin" id="kBj-Ph-y6W"/>
                            <constraint firstItem="OOc-fA-OC1" firstAttribute="leading" secondItem="5P3-cB-Kbw" secondAttribute="leadingMargin" id="kpQ-Gb-nco"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OOc-fA-OC1" secondAttribute="trailing" id="qnf-Tw-9E8"/>
                            <constraint firstItem="KmA-Uj-W02" firstAttribute="leading" secondItem="5P3-cB-Kbw" secondAttribute="leadingMargin" id="rsZ-gB-TI4"/>
                            <constraint firstItem="KmA-Uj-W02" firstAttribute="trailing" secondItem="5P3-cB-Kbw" secondAttribute="trailingMargin" id="sXX-6Y-dTb"/>
                            <constraint firstItem="Y5b-hs-nf7" firstAttribute="trailing" secondItem="5P3-cB-Kbw" secondAttribute="trailingMargin" id="wvn-eT-6Sq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="label_1" destination="Y5b-hs-nf7" id="9I3-8n-LSn"/>
                        <outlet property="label_2" destination="ATj-MV-DI3" id="7uL-P2-SJg"/>
                        <outlet property="label_3" destination="K9J-xB-inm" id="JYv-Y5-r2g"/>
                        <outlet property="view_1" destination="rlg-y8-mrm" id="kZn-nE-FZm"/>
                        <outlet property="view_2" destination="KmA-Uj-W02" id="5Ff-hV-0wP"/>
                        <outlet property="view_3" destination="OOc-fA-OC1" id="ust-eO-1L6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFg-EF-1o4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="-277"/>
        </scene>
        <!--Lighten View Controller-->
        <scene sceneID="zLB-Ou-eaF">
            <objects>
                <viewController id="wWX-eF-zq7" customClass="LightenViewController" customModule="BCColorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yIx-46-hGu"/>
                        <viewControllerLayoutGuide type="bottom" id="urT-lU-7DZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IOc-xF-Oc9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lighten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYP-o2-bff">
                                <rect key="frame" x="16" y="91" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fL1-Yd-vPL"/>
                                    <constraint firstAttribute="width" constant="58" id="lUx-ig-hzQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Darken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bio-3U-VjI">
                                <rect key="frame" x="16" y="200" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="OL5-3P-FuF"/>
                                    <constraint firstAttribute="height" constant="21" id="kVv-eN-AFl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gla-To-zUO">
                                <rect key="frame" x="16" y="120" width="50" height="50"/>
                                <color key="backgroundColor" red="0.33493700623512268" green="0.5415080189704895" blue="0.011520035564899445" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aLn-1Y-km0"/>
                                    <constraint firstAttribute="width" constant="50" id="r3s-WE-hgy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58g-iV-NzT">
                                <rect key="frame" x="131" y="120" width="50" height="50"/>
                                <color key="backgroundColor" red="0.33493700623512268" green="0.5415080189704895" blue="0.011520035564899445" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="L7d-lf-clN"/>
                                    <constraint firstAttribute="height" constant="50" id="mYm-w9-KMr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0X-mK-YXg">
                                <rect key="frame" x="246" y="120" width="50" height="50"/>
                                <color key="backgroundColor" red="0.33493700623512268" green="0.5415080189704895" blue="0.011520035564899445" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gct-qE-5hU"/>
                                    <constraint firstAttribute="width" constant="50" id="IPo-wc-uEB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bd6-I7-MGo">
                                <rect key="frame" x="16" y="229" width="50" height="50"/>
                                <color key="backgroundColor" red="0.33493700623512268" green="0.5415080189704895" blue="0.011520035564899445" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Fsj-dy-cEL"/>
                                    <constraint firstAttribute="height" constant="50" id="gVp-Ej-aYC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Wj-rd-AFb">
                                <rect key="frame" x="131" y="229" width="50" height="50"/>
                                <color key="backgroundColor" red="0.33493700623512268" green="0.5415080189704895" blue="0.011520035564899445" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Fn-uh-9SB"/>
                                    <constraint firstAttribute="width" constant="50" id="972-S5-kGr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlf-GL-gTr">
                                <rect key="frame" x="246" y="229" width="50" height="50"/>
                                <color key="backgroundColor" red="0.33493700623512268" green="0.5415080189704895" blue="0.011520035564899445" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cyp-YA-MzK"/>
                                    <constraint firstAttribute="width" constant="50" id="rKO-re-cIC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="58g-iV-NzT" firstAttribute="top" secondItem="yIx-46-hGu" secondAttribute="bottom" constant="56" id="1PA-oi-r4V"/>
                            <constraint firstItem="5Wj-rd-AFb" firstAttribute="top" secondItem="58g-iV-NzT" secondAttribute="bottom" constant="59" id="2Ga-cG-26i"/>
                            <constraint firstItem="58g-iV-NzT" firstAttribute="leading" secondItem="Gla-To-zUO" secondAttribute="trailing" constant="65" id="2iy-0l-gR4"/>
                            <constraint firstItem="Gla-To-zUO" firstAttribute="top" secondItem="iYP-o2-bff" secondAttribute="bottom" constant="8" id="3Tq-VW-5WJ"/>
                            <constraint firstItem="nlf-GL-gTr" firstAttribute="leading" secondItem="5Wj-rd-AFb" secondAttribute="trailing" constant="65" id="3ba-Mj-ZkE"/>
                            <constraint firstItem="bio-3U-VjI" firstAttribute="top" secondItem="Gla-To-zUO" secondAttribute="bottom" constant="30" id="6Qy-4Q-6Oj"/>
                            <constraint firstItem="5Wj-rd-AFb" firstAttribute="leading" secondItem="bd6-I7-MGo" secondAttribute="trailing" constant="65" id="789-Fe-KGJ"/>
                            <constraint firstItem="bio-3U-VjI" firstAttribute="leading" secondItem="IOc-xF-Oc9" secondAttribute="leadingMargin" id="9f8-Vb-fVF"/>
                            <constraint firstItem="Gla-To-zUO" firstAttribute="leading" secondItem="IOc-xF-Oc9" secondAttribute="leadingMargin" id="Emx-ei-dSs"/>
                            <constraint firstItem="iYP-o2-bff" firstAttribute="top" secondItem="yIx-46-hGu" secondAttribute="bottom" constant="27" id="Jbk-Cv-Ogq"/>
                            <constraint firstItem="iYP-o2-bff" firstAttribute="leading" secondItem="IOc-xF-Oc9" secondAttribute="leadingMargin" id="Vku-Af-BUD"/>
                            <constraint firstItem="U0X-mK-YXg" firstAttribute="leading" secondItem="58g-iV-NzT" secondAttribute="trailing" constant="65" id="lmu-kd-gjG"/>
                            <constraint firstItem="U0X-mK-YXg" firstAttribute="top" secondItem="yIx-46-hGu" secondAttribute="bottom" constant="56" id="lrb-ho-aDf"/>
                            <constraint firstItem="nlf-GL-gTr" firstAttribute="top" secondItem="U0X-mK-YXg" secondAttribute="bottom" constant="59" id="rDB-Qh-fvQ"/>
                            <constraint firstItem="bd6-I7-MGo" firstAttribute="top" secondItem="bio-3U-VjI" secondAttribute="bottom" constant="8" id="vn7-Fs-kCu"/>
                            <constraint firstItem="bd6-I7-MGo" firstAttribute="leading" secondItem="IOc-xF-Oc9" secondAttribute="leadingMargin" id="xY9-xR-RMO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="view_00" destination="Gla-To-zUO" id="UuS-hu-lq4"/>
                        <outlet property="view_01" destination="58g-iV-NzT" id="ycQ-Ke-kf4"/>
                        <outlet property="view_02" destination="U0X-mK-YXg" id="Lit-Kx-4Gz"/>
                        <outlet property="view_10" destination="bd6-I7-MGo" id="7JX-p8-DIs"/>
                        <outlet property="view_11" destination="5Wj-rd-AFb" id="aID-uX-dTS"/>
                        <outlet property="view_12" destination="nlf-GL-gTr" id="66u-uQ-MRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hu5-F2-dPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="387"/>
        </scene>
        <!--Gradient View Controller-->
        <scene sceneID="nNe-l7-8fT">
            <objects>
                <viewController id="FpI-1t-EzV" customClass="GradientViewController" customModule="BCColorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKG-GG-mBV"/>
                        <viewControllerLayoutGuide type="bottom" id="wiJ-Hl-NXa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZDb-Hm-woK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gradient Text Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve8-4t-rBO">
                                <rect key="frame" x="50" y="97" width="219" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="lhi-Cj-VGg"/>
                                    <constraint firstAttribute="width" constant="219" id="uFd-UG-yrP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gradient Background Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sz-Ob-awZ">
                                <rect key="frame" x="51" y="162" width="219" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="2RY-e8-qYk"/>
                                    <constraint firstAttribute="width" constant="219" id="PKL-Ih-Ula"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbn-K7-md6">
                                <rect key="frame" x="51" y="224" width="219" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="LiD-P6-DzX"/>
                                    <constraint firstAttribute="height" constant="60" id="yMn-uh-Cjf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7C-ED-JEO">
                                <rect key="frame" x="51" y="306" width="219" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="KIX-6J-FGC"/>
                                    <constraint firstAttribute="height" constant="60" id="LEM-Nr-zwx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPw-mP-SPd">
                                <rect key="frame" x="51" y="398" width="219" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Auq-yc-oeV"/>
                                    <constraint firstAttribute="width" constant="219" id="VF5-70-pFe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6sz-Ob-awZ" firstAttribute="centerX" secondItem="ZDb-Hm-woK" secondAttribute="centerX" id="GT7-BB-zIb"/>
                            <constraint firstItem="I7C-ED-JEO" firstAttribute="centerX" secondItem="ZDb-Hm-woK" secondAttribute="centerX" id="Ufx-8p-8JQ"/>
                            <constraint firstItem="vPw-mP-SPd" firstAttribute="top" secondItem="I7C-ED-JEO" secondAttribute="bottom" constant="32" id="Uy8-3H-Ohn"/>
                            <constraint firstItem="6sz-Ob-awZ" firstAttribute="top" secondItem="Ve8-4t-rBO" secondAttribute="bottom" constant="26" id="XwF-pa-itj"/>
                            <constraint firstItem="I7C-ED-JEO" firstAttribute="top" secondItem="Lbn-K7-md6" secondAttribute="bottom" constant="22" id="cfN-zi-r52"/>
                            <constraint firstItem="Ve8-4t-rBO" firstAttribute="centerX" secondItem="ZDb-Hm-woK" secondAttribute="centerX" id="oah-F6-L4m"/>
                            <constraint firstItem="Ve8-4t-rBO" firstAttribute="top" secondItem="iKG-GG-mBV" secondAttribute="bottom" constant="33" id="pBh-Lb-8kF"/>
                            <constraint firstItem="Lbn-K7-md6" firstAttribute="top" secondItem="6sz-Ob-awZ" secondAttribute="bottom" constant="23" id="t4z-3h-QiY"/>
                            <constraint firstItem="vPw-mP-SPd" firstAttribute="centerX" secondItem="ZDb-Hm-woK" secondAttribute="centerX" id="zIl-bW-edw"/>
                            <constraint firstItem="Lbn-K7-md6" firstAttribute="centerX" secondItem="ZDb-Hm-woK" secondAttribute="centerX" id="zzL-26-je1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="label_0" destination="Ve8-4t-rBO" id="Sxp-cW-9MB"/>
                        <outlet property="label_1" destination="6sz-Ob-awZ" id="UFT-kq-Obw"/>
                        <outlet property="view_0" destination="Lbn-K7-md6" id="a9W-LU-iOr"/>
                        <outlet property="view_1" destination="I7C-ED-JEO" id="G7e-Hg-bca"/>
                        <outlet property="view_2" destination="vPw-mP-SPd" id="6aw-kd-mAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDa-Cn-oJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="653"/>
        </scene>
        <!--Pick Colors From Image View Controller-->
        <scene sceneID="t3u-5p-gYz">
            <objects>
                <viewController id="su1-Ax-Ced" customClass="PickColorsFromImageViewController" customModule="BCColorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5k-ak-ckj"/>
                        <viewControllerLayoutGuide type="bottom" id="CP4-85-5to"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="de1-S8-Dm6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nothing Was the Same" translatesAutoresizingMaskIntoConstraints="NO" id="8h2-ni-15o">
                                <rect key="frame" x="16" y="108" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8h2-ni-15o" secondAttribute="height" multiplier="1:1" id="nIb-Jr-906"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing Was the Same" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SC-cX-u54">
                                <rect key="frame" x="16" y="407" width="288" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="iNe-UI-1VG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmC-im-EVY">
                                <rect key="frame" x="16" y="446" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="LPA-1J-nek"/>
                                    <constraint firstAttribute="height" constant="21" id="PTv-cI-pDQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2013" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qni-Bd-kUF">
                                <rect key="frame" x="69" y="446" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="2fu-Z5-3Kw"/>
                                    <constraint firstAttribute="height" constant="21" id="fuq-C3-Rws"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8h2-ni-15o" firstAttribute="top" secondItem="I5k-ak-ckj" secondAttribute="bottom" constant="44" id="3ra-UV-5ve"/>
                            <constraint firstItem="dmC-im-EVY" firstAttribute="top" secondItem="7SC-cX-u54" secondAttribute="bottom" constant="5" id="5PA-N1-G9J"/>
                            <constraint firstItem="7SC-cX-u54" firstAttribute="top" secondItem="8h2-ni-15o" secondAttribute="bottom" constant="11" id="65E-YO-4Kh"/>
                            <constraint firstItem="Qni-Bd-kUF" firstAttribute="leading" secondItem="dmC-im-EVY" secondAttribute="trailing" constant="8" id="P3Q-N0-eC7"/>
                            <constraint firstItem="8h2-ni-15o" firstAttribute="trailing" secondItem="de1-S8-Dm6" secondAttribute="trailingMargin" id="U7A-Hl-BL1"/>
                            <constraint firstItem="dmC-im-EVY" firstAttribute="leading" secondItem="de1-S8-Dm6" secondAttribute="leadingMargin" id="X56-zY-9oH"/>
                            <constraint firstItem="Qni-Bd-kUF" firstAttribute="top" secondItem="7SC-cX-u54" secondAttribute="bottom" constant="5" id="fhd-Wb-Hfx"/>
                            <constraint firstItem="7SC-cX-u54" firstAttribute="leading" secondItem="de1-S8-Dm6" secondAttribute="leadingMargin" id="qHP-gG-c9L"/>
                            <constraint firstItem="7SC-cX-u54" firstAttribute="trailing" secondItem="de1-S8-Dm6" secondAttribute="trailingMargin" id="rXr-vU-AVK"/>
                            <constraint firstItem="8h2-ni-15o" firstAttribute="leading" secondItem="de1-S8-Dm6" secondAttribute="leadingMargin" id="yjb-c2-45u"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="detailLabel" destination="Qni-Bd-kUF" id="1Es-b9-A4l"/>
                        <outlet property="imageView" destination="8h2-ni-15o" id="G7M-EP-faU"/>
                        <outlet property="subtitleLabel" destination="dmC-im-EVY" id="XQH-u5-Cmd"/>
                        <outlet property="titleLabel" destination="7SC-cX-u54" id="1Oj-Is-cxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhJ-wi-CXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="-887"/>
        </scene>
        <!--Monochrome View Controller-->
        <scene sceneID="56x-ct-8ie">
            <objects>
                <viewController id="sbw-Lj-Hqp" customClass="MonochromeViewController" customModule="BCColorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wSF-hN-tWb"/>
                        <viewControllerLayoutGuide type="bottom" id="JoC-Dh-wrn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kx3-FV-8sh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pwg-uQ-Ei6">
                                <rect key="frame" x="16" y="228" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="c0C-xr-wLP"/>
                                    <constraint firstAttribute="width" constant="200" id="yK4-45-f9b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monochrome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR2-tC-bDu">
                                <rect key="frame" x="16" y="199" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="4ow-Mc-BP3"/>
                                    <constraint firstAttribute="height" constant="21" id="STE-WJ-R9J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nothing Was the Same" translatesAutoresizingMaskIntoConstraints="NO" id="ol9-uL-UPv">
                                <rect key="frame" x="16" y="82" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0Nd-rR-SRt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="8sJ-la-McS"/>
                                    <constraint firstAttribute="width" constant="100" id="Q80-Yh-dcg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="agy-KJ-Fao"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ol9-uL-UPv" firstAttribute="top" secondItem="wSF-hN-tWb" secondAttribute="bottom" constant="18" id="GJw-bz-LJX"/>
                            <constraint firstItem="zR2-tC-bDu" firstAttribute="leading" secondItem="kx3-FV-8sh" secondAttribute="leadingMargin" id="KLE-Sr-ieN"/>
                            <constraint firstItem="ol9-uL-UPv" firstAttribute="leading" secondItem="kx3-FV-8sh" secondAttribute="leadingMargin" id="Lah-2v-eUR"/>
                            <constraint firstItem="Pwg-uQ-Ei6" firstAttribute="leading" secondItem="kx3-FV-8sh" secondAttribute="leadingMargin" id="NHs-pG-yKY"/>
                            <constraint firstItem="zR2-tC-bDu" firstAttribute="top" secondItem="wSF-hN-tWb" secondAttribute="bottom" constant="135" id="Zfc-7S-nDN"/>
                            <constraint firstItem="Pwg-uQ-Ei6" firstAttribute="top" secondItem="zR2-tC-bDu" secondAttribute="bottom" constant="8" id="mTy-62-aBi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="Pwg-uQ-Ei6" id="dnL-6o-Lpg"/>
                        <outlet property="originImageView" destination="ol9-uL-UPv" id="3W1-Ik-9g4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWH-90-enL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="-675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8py-7Y-atR">
            <objects>
                <navigationController id="jvp-ON-Wdd" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FBJ-Tw-UZl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="goZ-te-cbI" kind="relationship" relationship="rootViewController" id="82a-8S-rIU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5H-mA-wXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="-130"/>
        </scene>
    </scenes>
    <resources>
        <image name="Nothing Was the Same" width="750" height="750"/>
    </resources>
</document>
